In [22]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
#from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
#from sklearn.preprocessing import OneHotEncoder
import pandas as pd
import numpy as np
#import tensorflow as tf

In [86]:

import mysql.connector
import config as cnf

mydb = mysql.connector.connect(
  host="final-project.cdjfmodwzyq7.us-east-2.rds.amazonaws.com",
  user=cnf.USERNAME,
  password=cnf.PW,
  database="final_project"
)

mycursor = mydb.cursor()

mycursor.execute("SELECT * FROM gym_data")

#myresult = mycursor.fetchall()
gym_df = pd.DataFrame(mycursor.fetchall())
gym_df.columns = [x[0] for x in mycursor.description]
gym_df.head()

,State,State Abbreviation,Most Gyms in State,Total,Population (2016),People Per Gym,"Gyms per Capita (100,000)"
0,Alabama,AL,CrossFit,268,"4,863,300","18,146.64",5.51
1,Alaska,AK,CrossFit,46,"741,894","16,128.13",6.20
2,Arizona,AZ,CrossFit,330,"6,931,071","21,003.25",4.76
3,Arkansas,AR,CrossFit,134,"2,988,248","22,300.36",4.48
4,California,CA,CrossFit,"1,775","39,250,017","22,112.69",4.52

In [76]:

mydb = mysql.connector.connect(
  host="final-project.cdjfmodwzyq7.us-east-2.rds.amazonaws.com",
  user=cnf.USERNAME,
  password=cnf.PW,
  database="final_project"
)

mycursor = mydb.cursor()

mycursor.execute("SELECT * FROM fast_food_restaurants")

#myresult = mycursor.fetchall()
restaurant_df = pd.DataFrame(mycursor.fetchall())
restaurant_df.columns = [x[0] for x in mycursor.description]
restaurant_df.head()

,address,city,country,keys,latitude,longitude,name,postalCode,province,websites
0,324 Main St,Massena,US,us/ny/massena/324mainst/-1161002137,44.92130,-74.89021,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/..."
1,530 Clinton Ave,Washington Court House,US,us/oh/washingtoncourthouse/530clintonave/-7914...,39.53255,-83.44526,Wendy's,43160,OH,http://www.wendys.com
2,408 Market Square Dr,Maysville,US,us/ky/maysville/408marketsquaredr/1051460804,38.62736,-83.79141,Frisch's Big Boy,41056,KY,"http://www.frischs.com,https://www.frischs.com..."
3,6098 State Highway 37,Massena,US,us/ny/massena/6098statehighway37/-1161002137,44.95008,-74.84553,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/..."
4,139 Columbus Rd,Athens,US,us/oh/athens/139columbusrd/990890980,39.35155,-82.09728,OMG! Rotisserie,45701,OH,"http://www.omgrotisserie.com,http://omgrotisse..."

In [87]:
gym_df.rename(columns={'State Abbreviation' : 'province'}, inplace=True)

In [100]:
gym_df = gym_df.replace(',','', regex=True)

In [101]:
gym_df['Total'] = pd.to_numeric(gym_df['Total']).round()
#gym_df['Total'] = gym_df['Total'].round().astype('int64')
# df['user'] = pd.to_numeric(df['user'], errors='coerce').fillna(0)
# df['user'] = df['user'].astype(np.int64)

In [103]:
gym_df['Population (2016)'] = pd.to_numeric(gym_df['Population (2016)']).round()
gym_df['Population (2016)'] = gym_df['Population (2016)'].astype(np.int64)

In [104]:
gym_df['Gyms per Capita (100,000)'] = pd.to_numeric(gym_df['Gyms per Capita (100,000)']).round()
gym_df['Gyms per Capita (100,000)'] = gym_df['Gyms per Capita (100,000)'].astype(np.int64)

In [105]:
gym_df.dtypes

State                         object
province                      object
Most Gyms in State            object
Total                        float64
Population (2016)              int64
People Per Gym                object
Gyms per Capita (100,000)      int64
dtype: object

In [106]:
gym_df.head()

,State,province,Most Gyms in State,Total,Population (2016),People Per Gym,"Gyms per Capita (100,000)"
0,Alabama,AL,CrossFit,268.0,4863300,18146.64,6
1,Alaska,AK,CrossFit,46.0,741894,16128.13,6
2,Arizona,AZ,CrossFit,330.0,6931071,21003.25,5
3,Arkansas,AR,CrossFit,134.0,2988248,22300.36,4
4,California,CA,CrossFit,NaN,39250017,22112.69,5

In [112]:
rest_count = restaurant_df.groupby(['province'])['name'].count().reset_index()

#	df1.groupby(['State'])['Sales'].count().reset_index()
rest_count.head()

  province  name
0       AK    14
1       AL   236
2       AR   151
3       AZ   208
4       CA   676

In [113]:
rest_count.rename(columns={'name' : 'num_restaurants'}, inplace=True)
rest_count.dtypes

province           object
num_restaurants     int64
dtype: object

In [60]:
mydb = mysql.connector.connect(
  host="final-project.cdjfmodwzyq7.us-east-2.rds.amazonaws.com",
  user=cnf.USERNAME,
  password=cnf.PW,
  database="final_project"
)

mycursor = mydb.cursor()

mycursor.execute("SELECT * FROM merged_df")

#myresult = mycursor.fetchall()
merged_df = pd.DataFrame(mycursor.fetchall())
merged_df.columns = [x[0] for x in mycursor.description]
merged_df.head()

,ID,Year,LocationAbbr,Topic,Response,Data_Value_Type,Data_Value,Data_Value_Footnote_Symbol,Data_Value_Footnote,Low_Confidence_Limit,High_Confidence_Limit,Sample_Size,Stratification,StratificationType,IndicatorId,LocationOrder,ParentStateDisplayOrder
0,881138.0,2003.0,US,Age,18-24 years,Crude Prevalence,13.4,**,Median value reported with no confidence inter...,NaN,NaN,54.0,Overall,Overall,AGE,1.0,1.0
1,881139.0,2003.0,US,Age,25-34 years,Crude Prevalence,17.3,**,Median value reported with no confidence inter...,NaN,NaN,54.0,Overall,Overall,AGE,1.0,1.0
2,881140.0,2003.0,US,Age,35-44 years,Crude Prevalence,20.0,**,Median value reported with no confidence inter...,NaN,NaN,54.0,Overall,Overall,AGE,1.0,1.0
3,881141.0,2003.0,US,Age,45-54 years,Crude Prevalence,18.9,**,Median value reported with no confidence inter...,NaN,NaN,54.0,Overall,Overall,AGE,1.0,1.0
4,881142.0,2003.0,US,Age,55-64 years,Crude Prevalence,13.2,**,Median value reported with no confidence inter...,NaN,NaN,54.0,Overall,Overall,AGE,1.0,1.0

In [107]:
diabetes_ave = merged_df.groupby(['LocationAbbr'])['Data_Value'].mean().reset_index()


diabetes_ave.rename(columns={'LocationAbbr' : 'province', 'Data_Value': 'With_Diabetes'}, inplace=True)

diabetes_ave.head()

  province  With_Diabetes
0       AK      27.369887
1       AL      27.203520
2       AR      27.243750
3       AZ      27.245032
4       CA      27.199680

In [62]:
#restaurant_df.to_csv('restaurant.csv', index = False)

In [63]:
#gym_df.to_csv('gym.csv', index = False)

In [114]:
rest_count.head()

  province  num_restaurants
0       AK               14
1       AL              236
2       AR              151
3       AZ              208
4       CA              676

In [115]:
joined_df = diabetes_ave.join(rest_count.set_index('province'), on='province')
#joined_data = data_set1.join(data_set2.set_index('Roll_no'), on="Roll_no")
joined_df.head()

  province  With_Diabetes  num_restaurants
0       AK      27.369887             14.0
1       AL      27.203520            236.0
2       AR      27.243750            151.0
3       AZ      27.245032            208.0
4       CA      27.199680            676.0

In [116]:
joined_df = joined_df.join(gym_df.set_index('province'), on='province')
joined_df.head()

,province,With_Diabetes,num_restaurants,State,Most Gyms in State,Total,Population (2016),People Per Gym,"Gyms per Capita (100,000)"
0,AK,27.369887,14.0,Alaska,CrossFit,46.0,741894.0,16128.13,6.0
1,AL,27.203520,236.0,Alabama,CrossFit,268.0,4863300.0,18146.64,6.0
2,AR,27.243750,151.0,Arkansas,CrossFit,134.0,2988248.0,22300.36,4.0
3,AZ,27.245032,208.0,Arizona,CrossFit,330.0,6931071.0,21003.25,5.0
4,CA,27.199680,676.0,California,CrossFit,NaN,39250017.0,22112.69,5.0

In [66]:
joined_df.to_csv('joined.csv', index = False)

In [117]:
joined_df['Restaurants per Capita 100k'] = joined_df['num_restaurants'] / (joined_df['Population (2016)'] / 1000)
joined_df.head()

,province,With_Diabetes,num_restaurants,State,Most Gyms in State,Total,Population (2016),People Per Gym,"Gyms per Capita (100,000)",Restaurants per Capita 100k
0,AK,27.369887,14.0,Alaska,CrossFit,46.0,741894.0,16128.13,6.0,0.018871
1,AL,27.203520,236.0,Alabama,CrossFit,268.0,4863300.0,18146.64,6.0,0.048527
2,AR,27.243750,151.0,Arkansas,CrossFit,134.0,2988248.0,22300.36,4.0,0.050531
3,AZ,27.245032,208.0,Arizona,CrossFit,330.0,6931071.0,21003.25,5.0,0.030010
4,CA,27.199680,676.0,California,CrossFit,NaN,39250017.0,22112.69,5.0,0.017223